{
  "name": "backend_helisa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/api.test.js --exit",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciosierrac/backend_helisa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauriciosierrac/backend_helisa/issues"
  },
  "homepage": "https://github.com/mauriciosierrac/backend_helisa#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^9.0.3",
    "mongoose": "^5.13.3",
    "supertest": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
